kind: Secret
apiVersion: v1
metadata:
  name: quay-io
  namespace: demo-develop
  uid: 0fbc32a0-08ca-4d30-a4cf-4762062e3fc9
  resourceVersion: '1854949'
  creationTimestamp: '2023-07-23T19:18:35Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2023-07-23T19:18:35Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:.dockerconfigjson': {}
        'f:type': {}
data:
  .dockerconfigjson: >-
    ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJkR2hoYzI5dUsyOXdaVzV6YUdsbWREcEhORmswV2xJeFQxWTNObEpQVFZBNVZWZzFNRFpMV1VoRlJqTkRRa1pCTWtaRVRVSkJTVFJXVVZFM1ZGUldWak5NT1RKRFFsVlBPRFZWVUU5TU9VRlUiLAogICAgICAiZW1haWwiOiAiIgogICAgfQogIH0KfQ==
type: kubernetes.io/dockerconfigjson
