kind: Secret
apiVersion: v1
metadata:
  name: sparky-cicd
data:
  .dockerconfigjson: >-
    ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjM0JoY210NUxXTnBZMlFyWld4bVpYSmtPbE5XVmt4YU0wbEVWRnBTT0RRM1RsY3lVbE5JVWt3eVNEazRTek5hU2pRNVFWVkhNakkzU2tsRVVETlJORlJOVVZGTVJVcFRWMDlTTkZrNVFsaFZTVWM9IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson
