kind: Secret
apiVersion: v1
metadata:
  name: gitea-token
  namespace: demo-develop
  uid: 0563ce33-a6d7-4cb8-9ff6-341ca32744d2
  resourceVersion: '4153483'
  creationTimestamp: '2023-07-24T19:12:20Z'
  annotations:
    tekton.dev/git-0: 'https://gitea-demo-gitea.apps-crc.testing/'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2023-09-06T21:06:21Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:password': {}
          'f:username': {}
        'f:metadata':
          'f:annotations':
            .: {}
            'f:tekton.dev/git-0': {}
        'f:type': {}
data:
  password: N2U3OGY1ZTU0ZGUyZTJjYjg5MjcwODQ0MWFiZDdiMmQzNzE0NGE0ZA==
  username: b3BlbnRsYy1tZ3I=
type: kubernetes.io/basic-auth
