kind: Secret
apiVersion: v1
metadata:
  name: quay-io
data:
  .dockerconfigjson: >-
    ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJaMjkwYUdWdEsyVnNabkpsWkRwTVNrUkxWelJYVlVFNVZVa3hWekJWVEVaS1JFTTVURkZDVUVNeVZFZE5Xa2hOUTBOTFEwTk9WVlF5VlZaTFZqZzJSVU5FV0U1T1JWa3lNa3hOTUVsUCIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson
