kind: Secret
apiVersion: v1
metadata:
  name: sparky-cicd
  namespace: demo-develop
  uid: 7f833666-57ae-4ca0-8189-354ea4fb5816
  resourceVersion: '4138151'
  creationTimestamp: '2023-09-06T20:38:56Z'
  managedFields:
    - manager: Mozilla
      operation: Update
      apiVersion: v1
      time: '2023-09-06T20:38:56Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:.dockerconfigjson': {}
        'f:type': {}
data:
  .dockerconfigjson: >-
    ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJjM0JoY210NUxXTnBZMlFyWld4bVpYSmtPbE5XVmt4YU0wbEVWRnBTT0RRM1RsY3lVbE5JVWt3eVNEazRTek5hU2pRNVFWVkhNakkzU2tsRVVETlJORlJOVVZGTVJVcFRWMDlTTkZrNVFsaFZTVWM9IiwKICAgICAgImVtYWlsIjogIiIKICAgIH0KICB9Cn0=
type: kubernetes.io/dockerconfigjson
