apiVersion: kargo.akuity.io/v1alpha1
kind: Stage
metadata:
  name: developer-4-dev-env
  namespace: gotham-kargo
  annotations:
    kargo.akuity.io/color: brown
    argocd.argoproj.io/sync-wave: "10"
spec:
  subscriptions:
    repos:
      images:
      - repoURL: quay.io/gotham/riddler
        updateStrategy: Latest
  promotionMechanisms:
    gitRepoUpdates:
    - repoURL: https://github.com/gotham-demo/gotham-cd.git
      readBranch: main #https://gitea-http.gitea.svc/gotham/gotham-cd.git
      writeBranch: developer-4-dev-env # Writing to stage-specific branch prevents the formation of a loop
      helm:
        images:
        - image: quay.io/gotham/joker
          valuesFilePath: Application/gotham-demo/develop/values-riddler.yaml
          key: image.tag # Update this key to reference the new image version
          value: 'Tag'
    argoCDAppUpdates:
    - appName: gotham-demo-developer-4-dev-env-gh
      appNamespace: openshift-gitops