kind: Secret
apiVersion: v1
metadata:
  name: kargo-gh
  namespace: gotham-kargo
  labels:
    kargo.akuity.io/secret-type: repository
  annotations:
    argocd.argoproj.io/sync-wave: "2"
data:
  password: Z2hwX0FBeGxQeTNXSG5jc245dkRDWkVadmFlb1dmTzZoTDI2eHRlRw==
  type: Z2l0
  url: aHR0cHM6Ly9naXRodWIuY29tL2dvdGhhbS1kZW1vL2dvdGhhbS1jZC5naXQ=
  username: dGFsLWhhc29u
type: Opaque